package main

// func main() {
// 	// 切片的扩容一般使用内置的append函数
// 	// 切片扩容是指 会将原来切片的数据复制到新的底层地址上去 然后把新的数据添加到新的底层地址上去 所以时间复杂度为O(n)
// 	// 当数据长度小于1024 时容是翻倍的 当数据长度大于1024 每次扩容是上一次的1/4 所以程序不宜频繁的扩容会降低性能
// }
// 由于slice 是基于数组的 所以当slice进行扩容时候会触发数组的复制和重新分配
